<!DOCTYPE html>
<html>
<head>
    <title>AWS Lambda Calculator</title>
</head>
<body>
    <h1>AWS Lambda Calculator</h1>
    <input type="number" id="num1" placeholder="input 1">
    <input type="number" id="num2" placeholder="input 2">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button onclick="calculate()">=</button>
    <p id="result">Result:</p>

    <script>
        function calculate() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const operator = document.getElementById('operator').value;
    
            fetch('https://3ki52dsezc.execute-api.ap-northeast-1.amazonaws.com/dev', { // 將此處替換為您的 API Gateway 端點 URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ num1, num2, operator })
            })
            .then(response => response.json())
            .then(data => {
                if (data.result !== undefined) {
                    document.getElementById('result').textContent = `Result: ${data.result}`;
                } else if (data.error !== undefined) {
                    document.getElementById('result').textContent = `Error: ${data.error}`;
                } else {
                    document.getElementById('result').textContent = 'Unknown error';
                }
            })
            .catch(error => {
                console.error('API call error:', error);
                document.getElementById('result').textContent = 'API call error';
            });
        }
    </script>
</body>
</html>
